<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	tools:ignore="HardcodedText,UnusedAttribute"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/home_background">
		<TextView
			android:id="@+id/tv_trips_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:gravity="center"
			android:padding="8dp"
			android:text="WED, 31 JUL" />

		<TextView
			android:id="@+id/tv_trips_download"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:clickable="true"
			android:padding="8dp"
			android:text="Download Statement"
			android:focusable="true" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tv_trips_distance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="10 Km" />
			<TextView
				android:id="@+id/tv_trips_travel_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="05:55 PM" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tv_trips_ref_num"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="9999155103" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Reference No." />
		</LinearLayout>

	</RelativeLayout>

</LinearLayout>